-- =========================
-- Criação do Banco de Dados
-- =========================
DROP DATABASE IF EXISTS Filmes;
CREATE DATABASE IF NOT EXISTS Filmes;
USE Filmes;

-- =========================
-- TABELAS BASE
-- =========================

-- Gêneros de Filmes
CREATE TABLE genero (
  id_genero INT AUTO_INCREMENT PRIMARY KEY,
  nome_genero VARCHAR(100) UNIQUE
);

-- Produtoras
CREATE TABLE produtora (
  id_produtora INT AUTO_INCREMENT PRIMARY KEY,
  nome_produtora VARCHAR(100) UNIQUE
);

-- Diretores
CREATE TABLE diretor (
  id_diretor INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  sobrenome VARCHAR(100),
  id_genero_pessoa INT
);

-- =========================
-- TABELA FILME
-- =========================
CREATE TABLE filme (
  id_filme INT AUTO_INCREMENT PRIMARY KEY,
  titulo VARCHAR(255) NOT NULL,
  orcamento FLOAT,
  tempo_duracao TIME,
  ano YEAR
);

-- =========================
-- TABELA SINOPSE
-- =========================
CREATE TABLE sinopse (
  id_sinopse INT AUTO_INCREMENT PRIMARY KEY,
  id_filme INT NOT NULL,
  descricao TEXT NOT NULL,
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme)
);

-- =========================
-- TABELAS DE MÍDIA
-- =========================

-- Poster: imagem ou link
CREATE TABLE poster (
  id_poster INT AUTO_INCREMENT PRIMARY KEY,
  id_filme INT NOT NULL,
  link_poster VARCHAR(500) NOT NULL,
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme)
);

-- Trailer: link de vídeo (YouTube, etc.)
CREATE TABLE trailer (
  id_trailer INT AUTO_INCREMENT PRIMARY KEY,
  id_filme INT NOT NULL,
  link_trailer VARCHAR(500) NOT NULL,
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme)
);

-- =========================
-- TABELAS INTERMEDIÁRIAS
-- =========================

CREATE TABLE filme_genero (
  id_filme INT NOT NULL,
  id_genero INT NOT NULL,
  PRIMARY KEY (id_filme, id_genero),
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme),
  FOREIGN KEY (id_genero) REFERENCES genero(id_genero)
);

CREATE TABLE filme_diretor (
  id_filme INT NOT NULL,
  id_diretor INT NOT NULL,
  PRIMARY KEY (id_filme, id_diretor),
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme),
  FOREIGN KEY (id_diretor) REFERENCES diretor(id_diretor)
);

CREATE TABLE filme_produtora (
  id_filme INT NOT NULL,
  id_produtora INT NOT NULL,
  PRIMARY KEY (id_filme, id_produtora),
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme),
  FOREIGN KEY (id_produtora) REFERENCES produtora(id_produtora)
);

-- =========================
-- INSERTS INICIAIS
-- =========================

-- Gêneros de Filmes
INSERT INTO genero (nome_genero) VALUES
('Animação'), ('Aventura'), ('Comédia'), ('Fantasia'), ('Romance'),
('Comédia romântica'), ('Drama'), ('Musical'), ('Outros');

-- Produtoras
INSERT INTO produtora (nome_produtora) VALUES
('Mattel'), ('Universal');

-- Diretores
INSERT INTO diretor (nome, sobrenome) VALUES
('Owen', 'Hurley'),
('William', 'Lau'),
('Greg', 'Richardson'),
('Walter P.', 'Martishius'),
('Conrad', 'Helten'),
('Adam', 'Wood'),
('Scott', 'Pleydell-Pearce'),
('Barbie', 'Roberts');

-- =========================
-- FILMES DA BARBIE
-- =========================
INSERT INTO filme (titulo, orcamento, tempo_duracao, ano) VALUES
('Barbie em O Quebra-Nozes', 10000000, '01:15:00', 2001),
('Barbie como Rapunzel', 12000000, '01:20:00', 2002),
('Barbie Lago dos Cisnes', 15000000, '01:25:00', 2003),
('Barbie em A Princesa e a Plebeia', 16000000, '01:25:00', 2004),
('Barbie Fairytopia', 14000000, '01:10:00', 2005),
('Barbie e a Magia de Aladus', 15000000, '01:15:00', 2005),
('Barbie e o Castelo de Diamante', 18000000, '01:20:00', 2008),
('Barbie e as Três Mosqueteiras', 19000000, '01:21:00', 2009),
('Barbie: Escola de Princesas', 20000000, '01:22:00', 2011),
('Barbie: A Princesa e a Pop Star', 21000000, '01:26:00', 2012),
('Barbie: A Sereia das Pérolas', 22000000, '01:25:00', 2014),
('Barbie', 145000000, '01:54:00', 2023);

-- =========================
-- SINOPSES
-- =========================
INSERT INTO sinopse (id_filme, descricao) VALUES
(1, 'Barbie vive a clássica história do Quebra-Nozes, embarcando em uma jornada mágica para derrotar o Rei Rato e restaurar a paz.'),
(2, 'Nesta aventura, Barbie interpreta Rapunzel, uma jovem de cabelos longos que encontra coragem e liberdade por meio da arte e da amizade.'),
(3, 'Barbie é Odette, uma garota que é transformada em cisne e precisa quebrar um feitiço para salvar um reino encantado.'),
(4, 'Barbie interpreta duas garotas idênticas — uma princesa e uma plebeia — que trocam de lugar para salvar o reino.'),
(5, 'Em Fairytopia, Barbie é Elina, uma fada que luta para libertar sua terra da terrível Laverna.'),
(6, 'Barbie embarca em uma aventura mágica inspirada em contos das Mil e Uma Noites.'),
(7, 'Barbie e Teresa descobrem o poder da amizade através da música e de um misterioso castelo feito de diamante.'),
(8, 'Barbie interpreta Corinne, uma jovem sonhadora que quer se tornar uma mosqueteira e proteger a princesa.'),
(9, 'Blair é uma garota comum que é convidada para uma escola de princesas, onde aprende sobre coragem e liderança.'),
(10, 'Barbie interpreta duas jovens que aprendem sobre empatia e amor ao trocar de vida entre uma princesa e uma pop star.'),
(11, 'Lumina é uma sereia com o poder mágico de fazer pérolas brilharem — e descobre seu destino como princesa do mar.'),
(12, 'No filme live-action, Barbie embarca em uma jornada de autodescoberta após deixar o mundo perfeito de Barbieland.');

-- =========================
-- POSTERS
-- =========================
INSERT INTO poster (id_filme, link_poster) VALUES
(1, 'https://static.wikia.nocookie.net/vozesportuguesas/images/e/e0/1-Barbie-CVP.jpg'),
(2, 'https://m.media-amazon.com/images/I/71Zvj1rP2FL._AC_UF894,1000_QL80_.jpg'),
(3, 'https://m.media-amazon.com/images/I/81BSMZqCJ3L._AC_UF894,1000_QL80_.jpg'),
(4, 'https://upload.wikimedia.org/wikipedia/pt/thumb/7/70/Barbie_as_the_Princess_and_the_Pauper_poster.jpg/250px-Barbie_as_the_Princess_and_the_Pauper_poster.jpg'),
(5, 'https://upload.wikimedia.org/wikipedia/pt/9/90/Barbie_Fairytopia.jpg'),
(6, 'https://upload.wikimedia.org/wikipedia/pt/0/04/Barbie_and_the_Magic_of_Pegasus.png'),
(7, 'https://upload.wikimedia.org/wikipedia/pt/d/d9/Barbie_Diamond_Castle_poster.jpg'),
(8, 'https://upload.wikimedia.org/wikipedia/pt/7/7a/Barbie_and_the_Three_Musketeers.jpg'),
(9, 'https://upload.wikimedia.org/wikipedia/pt/0/0c/Barbie_Princess_School_poster.jpg'),
(10, 'https://upload.wikimedia.org/wikipedia/pt/a/a1/Barbie_The_Princess_and_the_Popstar_poster.jpg'),
(11, 'https://upload.wikimedia.org/wikipedia/pt/0/0b/Barbie_Pearl_Princess_poster.jpg'),
(12, 'https://upload.wikimedia.org/wikipedia/pt/f/f8/Barbie_2023_poster.jpg');

-- =========================
-- TRAILERS
-- =========================
INSERT INTO trailer (id_filme, link_trailer) VALUES
(1, 'https://www.youtube.com/watch?v=V3CGDRI5D0g'),
(2, 'https://www.youtube.com/watch?v=5MB01C1rs78'),
(3, 'https://www.youtube.com/watch?v=I4AHgcshL4E'),
(4, 'https://www.youtube.com/watch?v=g3Y876uhP9w'),
(5, 'https://www.youtube.com/watch?v=pITEecVKOeE'),
(6, 'https://www.youtube.com/watch?v=ztb9hxl9yXA'),
(7, 'https://www.youtube.com/watch?v=0NBV0HnFrL0'),
(8, 'https://www.youtube.com/watch?v=jiyLYwYcY1E'),
(9, 'https://www.youtube.com/watch?v=2q6JKXq8F9o'),
(10, 'https://www.youtube.com/watch?v=TVuzh6En97c'),
(11, 'https://www.youtube.com/watch?v=4_1dJdFzLRA'),
(12, 'https://www.youtube.com/watch?v=pBk4NYhWNMM');

-- =========================
-- RELACIONAMENTOS
-- =========================
INSERT INTO filme_genero (id_filme, id_genero) VALUES
(1,1),(1,4),(2,1),(2,4),(3,1),(3,2),(4,1),(4,4),(4,8),
(5,1),(5,4),(6,1),(6,4),(7,1),(7,8),(8,1),(8,2),
(9,1),(9,4),(10,1),(10,8),(11,1),(11,4),(12,3),(12,7);

INSERT INTO filme_diretor (id_filme, id_diretor) VALUES
(1,1),(2,1),(3,1),(4,1),(5,2),(6,2),(7,5),(8,5),(9,5),(10,5),(11,5),(12,8);

INSERT INTO filme_produtora (id_filme, id_produtora) VALUES
(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,2);
