-- =========================
-- Criação do Banco de Dados
-- =========================
DROP DATABASE IF EXISTS Filmes;
CREATE DATABASE IF NOT EXISTS Filmes;
USE Filmes;

-- =========================
-- TABELAS BASE
-- =========================

-- Gêneros de Filmes
CREATE TABLE genero (
  id_genero INT AUTO_INCREMENT PRIMARY KEY,
  nome_genero VARCHAR(100) UNIQUE
);

-- =========================
-- TABELA FILME
-- =========================
CREATE TABLE filme (
  id_filme INT AUTO_INCREMENT PRIMARY KEY,
  titulo VARCHAR(255) NOT NULL,
  orcamento FLOAT,
  tempo_duracao TIME,
  ano YEAR,
  diretor VARCHAR(255),
  produtora VARCHAR(255)
);

-- =========================
-- TABELA SINOPSE
-- =========================
CREATE TABLE sinopse (
  id_sinopse INT AUTO_INCREMENT PRIMARY KEY,
  id_filme INT NOT NULL,
  descricao TEXT NOT NULL,
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme) ON DELETE CASCADE
);

-- =========================
-- TABELAS DE MÍDIA
-- =========================

CREATE TABLE poster (
  id_poster INT AUTO_INCREMENT PRIMARY KEY,
  id_filme INT NOT NULL,
  link_poster VARCHAR(500) NOT NULL,
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme) ON DELETE CASCADE
);

CREATE TABLE trailer (
  id_trailer INT AUTO_INCREMENT PRIMARY KEY,
  id_filme INT NOT NULL,
  link_trailer VARCHAR(500) NOT NULL,
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme) ON DELETE CASCADE
);

-- =========================
-- TABELA DE USUÁRIOS
-- =========================

CREATE TABLE usuario (
  id_usuario INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  email VARCHAR(150) UNIQUE NOT NULL,
  senha VARCHAR(50) NOT NULL,
  role ENUM('user', 'admin') DEFAULT 'user',
  criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- FILMES PENDENTES E EDIÇÕES
-- =========================

CREATE TABLE filme_pendente (
    id_filme_pendente INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    titulo VARCHAR(255),
    orcamento DECIMAL(20,2),
    tempo_duracao TIME,
    ano INT,
    diretor VARCHAR(255),
    produtora VARCHAR(255),
    poster VARCHAR(255),
    trailer VARCHAR(255),
    sinopse TEXT,
    status ENUM('pendente','aprovado','rejeitado') DEFAULT 'pendente',
    criado_em DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE edicao_filme (
    id_edicao INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    id_filme INT,
    campo VARCHAR(255),
    valor_novo TEXT,
    status ENUM('pendente','aprovado','rejeitado') DEFAULT 'pendente',
    criado_em DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- TABELA INTERMEDIÁRIA PARA GÊNEROS
-- =========================

CREATE TABLE filme_genero (
  id_filme INT NOT NULL,
  id_genero INT NOT NULL,
  PRIMARY KEY (id_filme, id_genero),
  FOREIGN KEY (id_filme) REFERENCES filme(id_filme) ON DELETE CASCADE,
  FOREIGN KEY (id_genero) REFERENCES genero(id_genero)
);

-- =========================
-- INSERTS INICIAIS
-- =========================

-- Gêneros
INSERT INTO genero (nome_genero) VALUES
('Animação'), ('Aventura'), ('Comédia'), ('Fantasia'), ('Romance'),
('Comédia romântica'), ('Drama'), ('Musical'), ('Outros');

-- Usuário administrador
INSERT INTO usuario (nome, email, senha, role) VALUES
('Administrador', 'admin@admin.com', 'admin123', 'admin'),
('Usuário Padrão', 'user@user.com', 'user123', 'user');

-- =========================
-- FILMES
-- =========================
INSERT INTO filme (titulo, orcamento, tempo_duracao, ano, diretor, produtora) VALUES
('Barbie em O Quebra-Nozes', 10000000, '01:15:00', 2001, 'Owen Hurley', 'Mattel'),
('Barbie como Rapunzel', 12000000, '01:20:00', 2002, 'William Lau', 'Mattel'),
('Barbie Lago dos Cisnes', 15000000, '01:25:00', 2003, 'Greg Richardson', 'Mattel'),
('Barbie em A Princesa e a Plebeia', 16000000, '01:25:00', 2004, 'Walter P. Martishius', 'Mattel'),
('Barbie Fairytopia', 14000000, '01:10:00', 2005, 'Conrad Helten', 'Mattel'),
('Barbie e a Magia de Aladus', 15000000, '01:15:00', 2005, 'Adam Wood', 'Mattel'),
('Barbie e o Castelo de Diamante', 18000000, '01:20:00', 2008, 'Scott Pleydell-Pearce', 'Mattel'),
('Barbie e as Três Mosqueteiras', 19000000, '01:21:00', 2009, 'Barbie Roberts', 'Mattel'),
('Barbie: Escola de Princesas', 20000000, '01:22:00', 2011, 'Barbie Roberts', 'Mattel'),
('Barbie: A Princesa e a Pop Star', 21000000, '01:26:00', 2012, 'Barbie Roberts', 'Mattel'),
('Barbie: A Sereia das Pérolas', 22000000, '01:25:00', 2014, 'Barbie Roberts', 'Mattel'),
('Barbie', 145000000, '01:54:00', 2023, 'Barbie Roberts', 'Universal');

-- =========================
-- SINOPSES
-- =========================
INSERT INTO sinopse (id_filme, descricao) VALUES
(1, 'Barbie vive a clássica história do Quebra-Nozes, embarcando em uma jornada mágica para derrotar o Rei Rato e restaurar a paz.'),
(2, 'Nesta aventura, Barbie interpreta Rapunzel, uma jovem de cabelos longos que encontra coragem e liberdade por meio da arte e da amizade.'),
(3, 'Barbie é Odette, uma garota que é transformada em cisne e precisa quebrar um feitiço para salvar um reino encantado.'),
(4, 'Barbie interpreta duas garotas idênticas — uma princesa e uma plebeia — que trocam de lugar para salvar o reino.'),
(5, 'Em Fairytopia, Barbie é Elina, uma fada que luta para libertar sua terra da terrível Laverna.'),
(6, 'Barbie embarca em uma aventura mágica inspirada em contos das Mil e Uma Noites.'),
(7, 'Barbie e Teresa descobrem o poder da amizade através da música e de um misterioso castelo feito de diamante.'),
(8, 'Barbie interpreta Corinne, uma jovem sonhadora que quer se tornar uma mosqueteira e proteger a princesa.'),
(9, 'Blair é uma garota comum que é convidada para uma escola de princesas, onde aprende sobre coragem e liderança.'),
(10, 'Barbie interpreta duas jovens que aprendem sobre empatia e amor ao trocar de vida entre uma princesa e uma pop star.'),
(11, 'Lumina é uma sereia com o poder mágico de fazer pérolas brilharem — e descobre seu destino como princesa do mar.'),
(12, 'No filme live-action, Barbie embarca em uma jornada de autodescoberta após deixar o mundo perfeito de Barbieland.');

-- =========================
-- POSTERS
-- =========================
INSERT INTO poster (id_filme, link_poster) VALUES
(1, 'https://m.media-amazon.com/images/M/MV5BZTE0OWE5ZTctM2U2YS00MWQyLWFkODAtMjI3Mzg0MWY3ZmQ5XkEyXkFqcGc@._V1_FMjpg_UX550_.jpg'),
(2, 'https://m.media-amazon.com/images/M/MV5BNGQ4NDU3ZTQtMjVlYy00ZjNiLWI4NGYtODVkZDQ5MzJhMGRiXkEyXkFqcGc@._V1_FMjpg_UX550_.jpg'),
(3, 'https://m.media-amazon.com/images/M/MV5BYTg3NmEzM2EtMzQ4ZS00YzQwLTk5ZWUtOWFlZjU3NWFjYzdkXkEyXkFqcGc@._V1_FMjpg_UX550_.jpg'),
(4, 'https://upload.wikimedia.org/wikipedia/pt/thumb/7/70/Barbie_as_the_Princess_and_the_Pauper_poster.jpg/250px-Barbie_as_the_Princess_and_the_Pauper_poster.jpg'),
(5, 'https://upload.wikimedia.org/wikipedia/pt/9/90/Barbie_Fairytopia.jpg'),
(6, 'https://upload.wikimedia.org/wikipedia/pt/0/04/Barbie_and_the_Magic_of_Pegasus.png'),
(7, 'https://m.media-amazon.com/images/M/MV5BMjA1MDgwNDk2OV5BMl5BanBnXkFtZTgwMTM4MjA2MDE@._V1_FMjpg_UX358_.jpg'),
(8, 'https://m.media-amazon.com/images/M/MV5BYWQ4MjVhZmYtZGM2OS00Yjg1LWJlZWUtZjUwYzliMzI1M2ZiXkEyXkFqcGc@._V1_FMjpg_UX550_.jpg'),
(9, 'https://m.media-amazon.com/images/M/MV5BMmM5MjNjNzUtZDdlMC00MDU4LWE3MjEtN2EyYWU4ZWUxZTgyXkEyXkFqcGc@._V1_FMjpg_UX550_.jpg'),
(10, 'https://m.media-amazon.com/images/M/MV5BYzVhMDI4YjgtY2I2MC00MmJhLWE1NDktMzk5ZWYyOTM1OTI3XkEyXkFqcGc@._V1_FMjpg_UX550_.jpg'),
(11, 'https://m.media-amazon.com/images/M/MV5BZjQzZjYwNjMtMTZkYi00ZmYzLWI1NjAtNzkxMTlmYzYwNzUwXkEyXkFqcGc@._V1_FMjpg_UX550_.jpg'),
(12, 'https://m.media-amazon.com/images/M/MV5BZjA4NmQwNmItMGMwNy00NjgxLThlMDQtYzQ5ODRhOGI3MTFhXkEyXkFqcGc@._V1_FMjpg_UY4096_.jpg');

-- =========================
-- TRAILERS
-- =========================
INSERT INTO trailer (id_filme, link_trailer) VALUES
(1, 'https://www.youtube.com/watch?v=V3CGDRI5D0g'),
(2, 'https://www.youtube.com/watch?v=5MB01C1rs78'),
(3, 'https://www.youtube.com/watch?v=I4AHgcshL4E'),
(4, 'https://www.youtube.com/watch?v=g3Y876uhP9w'),
(5, 'https://www.youtube.com/watch?v=pITEecVKOeE'),
(6, 'https://www.youtube.com/watch?v=ztb9hxl9yXA'),
(7, 'https://www.youtube.com/watch?v=0NBV0HnFrL0'),
(8, 'https://www.youtube.com/watch?v=-vZcFp5eB94'),
(9, 'https://www.youtube.com/watch?v=dgjKoFMB2rk'),
(10, 'https://www.youtube.com/watch?v=MMSxXvrxvV0'),
(11, 'https://www.youtube.com/watch?v=rjmJkAnyZvs'),
(12, 'https://www.youtube.com/watch?v=pBk4NYhWNMM');

-- =========================
-- RELACIONAMENTOS DE GÊNEROS
-- =========================
INSERT INTO filme_genero (id_filme, id_genero) VALUES
(1,1),(1,4),(2,1),(2,4),(3,1),(3,2),(4,1),(4,4),(4,8),
(5,1),(5,4),(6,1),(6,4),(7,1),(7,8),(8,1),(8,2),
(9,1),(9,4),(10,1),(10,8),(11,1),(11,4),(12,3),(12,7);
